
# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% set fan = params.P|default(1)|int %}
    {% set speed = params.S|default(255)|int %}
    {% set realspeed = speed/255 %}

	{% if fan == 2 %}
		SET_FAN_SPEED FAN=RSCS SPEED={realspeed}
	{% elif fan == 3 %}
		SET_FAN_SPEED FAN=Exhaust_fan SPEED={realspeed}
	{% else %}
        G106 S{speed}
	{% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% set fan = params.P|default(1)|int %}
	{% if fan == 2 %}
		SET_FAN_SPEED FAN=RSCS SPEED=0
	{% elif fan == 3 %}
		SET_FAN_SPEED FAN=Exhaust_fan SPEED=0   
	{% else %}
	  SET_FAN_SPEED FAN=RSCS SPEED=0  
	  SET_FAN_SPEED FAN=Exhaust_fan SPEED=0  
	  G107
	{% endif %}